government Deadzones
	swizzle 24
	color 0.588 0 0
	"crew attack" 0
	"crew defense" 0
	fine 0

government "Quazar Worlds"
	color 1 1 1
	"attitude toward"
		"Free Worlds" 0.75
		Ka'het -10
		Republic 0.1
		Syndicate 0.45

government Miri
	swizzle 24
	color 0.316 0.117 0.681
	"player reputation" -1
	fine 0

government Corsairs
	swizzle 8
	color 0.882 0.196 0
	"crew attack" 2
	"crew defense" 3
	"attitude toward"
		Miri -10
		Pirate -10
	"friendly hail" "friendly pirate"

government Zoner
	color 0 0.498 0.247

government "Zoner Outlander"
	color 0 0.749 0.122

